PORT=3000
R2_ACCESS_KEY_ID=dab7c9e400fb722444aabab49b009f54
R2_ACCOUNT_ID=d02bea3dd63bb52157586a0a3e863d08
R2_BUCKET=chat-media
R2_REGION=auto
R2_PUBLIC_URL=https://pub-75d44103a8864609a30fee8316761d52.r2.dev
R2_SECRET_ACCESS_KEY=bbf74f896ed5e31d1943289065d14c77bcf56b7eb58754f125e52fd4d0db94db
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvc2xkaGRwenZhYm1xYWpjdGhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY2NzIzNywiZXhwIjoyMDcyMjQzMjM3fQ.NG2vHXDNHZNvySFyR0cX1WFpoJNs1J_Spg_cKwvfxNI
SUPABASE_URL=https://losldhdpzvabmqajcthc.supabase.co
